import pandas as pd

data1 = pd.read_csv('flight_ledger.csv')
data1.head()
data1 = data1.fillna("NA")

l1 = data1['Booking Date'].tolist()
l2 = []
for ele in l1:
    ele = str(ele)
    if '00:00' in ele:
        ele = ele[:-6]
        l2.append(ele)
    else:      
        l2.append(ele)
        
data1['Booking_Date'] = l2
data1 = data1.drop('Booking Date',axis=1)
data1 = data1[['Booking_Date', 'Department','Pax Name','Travel Date','Sector','Airline','Class','Flown Status']]

l1 = data1['Pax Name'].tolist()
l2 = []
for ele in l1:
    if 'MR.' in ele:
        ele = ele[4:]
        l2.append(ele)
    elif 'MRS.' in ele:
        ele = ele[5:]
        l2.append(ele)
    elif ' ' in ele:
        ele = ele[1:]
        l2.append(ele)
    else:
        l2.append(ele)
        
data1['Pax_Name'] = l2
data1 = data1.drop('Pax Name',axis=1)
data1 = data1[['Booking_Date', 'Department','Pax_Name','Travel Date','Sector','Airline','Class','Flown Status']]

l1 = data1['Airline'].tolist()
l = (map(lambda x: x.lower(), l1))
l2 = []
l1 = list(l)
for ele in l1:
    if 'indigo' in ele:
        l2.append('Indigo')
    elif 'spice' in ele:
        l2.append('Spicejet')
    elif ' india' in ele:
        l2.append('Air India')
    elif ' vistara' in ele:
        l2.append('Air Vistara')
    elif ' asia' in ele:
        l2.append('Air Asia')
    else:
        ele = ele.upper()
        l2.append(ele)
        
data1['Air_Line'] = l2
data1 = data1.drop('Airline',axis=1)
data1 = data1[['Booking_Date', 'Department','Pax_Name','Travel Date','Sector','Air_Line','Class','Flown Status']]

l1 = data1['Flown Status'].tolist()
# l = (map(lambda x: x.lower(), l1))
l2 = []
# l1 = list(l)

for ele in l1:
    if '/' in ele:
        e = ele.split('/')
        l2.append(e[0])
    else:
        l2.append(ele)
        
data1['Flown_Status'] = l2
data1 = data1.drop('Flown Status',axis=1)
data1 = data1[['Booking_Date', 'Department','Pax_Name','Travel Date','Sector','Air_Line','Class','Flown_Status']]
data1.head()
data1.to_csv('flight_ledger_cleaned.csv', index=False)
